C:\Users\Пользователь\Desktop\ExamC\ExC008_\obj\Debug\net6.0\ExC008_.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\ExamC\ExC008_\obj\Debug\net6.0\ExC008_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\ExamC\ExC008_\obj\Debug\net6.0\ExC008_.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\ExamC\ExC008_\obj\Debug\net6.0\ExC008_.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\ExamC\ExC008_\obj\Debug\net6.0\ExC008_.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\ExamC\ExC008_\bin\Debug\net6.0\ExC008_.exe
C:\Users\Пользователь\Desktop\ExamC\ExC008_\bin\Debug\net6.0\ExC008_.deps.json
C:\Users\Пользователь\Desktop\ExamC\ExC008_\bin\Debug\net6.0\ExC008_.runtimeconfig.json
C:\Users\Пользователь\Desktop\ExamC\ExC008_\bin\Debug\net6.0\ExC008_.dll
C:\Users\Пользователь\Desktop\ExamC\ExC008_\bin\Debug\net6.0\ExC008_.pdb
C:\Users\Пользователь\Desktop\ExamC\ExC008_\obj\Debug\net6.0\ExC008_.dll
C:\Users\Пользователь\Desktop\ExamC\ExC008_\obj\Debug\net6.0\refint\ExC008_.dll
C:\Users\Пользователь\Desktop\ExamC\ExC008_\obj\Debug\net6.0\ExC008_.pdb
C:\Users\Пользователь\Desktop\ExamC\ExC008_\obj\Debug\net6.0\ExC008_.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\ExamC\ExC008_\obj\Debug\net6.0\ref\ExC008_.dll
C:\Users\Пользователь\Desktop\ExamC\ExC008_FindMax\bin\Debug\net6.0\ExC008_.exe
C:\Users\Пользователь\Desktop\ExamC\ExC008_FindMax\bin\Debug\net6.0\ExC008_.deps.json
C:\Users\Пользователь\Desktop\ExamC\ExC008_FindMax\bin\Debug\net6.0\ExC008_.runtimeconfig.json
C:\Users\Пользователь\Desktop\ExamC\ExC008_FindMax\bin\Debug\net6.0\ExC008_.dll
C:\Users\Пользователь\Desktop\ExamC\ExC008_FindMax\bin\Debug\net6.0\ExC008_.pdb
C:\Users\Пользователь\Desktop\ExamC\ExC008_FindMax\obj\Debug\net6.0\ExC008_.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\ExamC\ExC008_FindMax\obj\Debug\net6.0\ExC008_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\ExamC\ExC008_FindMax\obj\Debug\net6.0\ExC008_.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\ExamC\ExC008_FindMax\obj\Debug\net6.0\ExC008_.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\ExamC\ExC008_FindMax\obj\Debug\net6.0\ExC008_.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\ExamC\ExC008_FindMax\obj\Debug\net6.0\ExC008_.dll
C:\Users\Пользователь\Desktop\ExamC\ExC008_FindMax\obj\Debug\net6.0\refint\ExC008_.dll
C:\Users\Пользователь\Desktop\ExamC\ExC008_FindMax\obj\Debug\net6.0\ExC008_.pdb
C:\Users\Пользователь\Desktop\ExamC\ExC008_FindMax\obj\Debug\net6.0\ExC008_.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\ExamC\ExC008_FindMax\obj\Debug\net6.0\ref\ExC008_.dll
