C:\Users\Пользователь\Desktop\ExamC\ExC007_\bin\Debug\net6.0\ExC007_.exe
C:\Users\Пользователь\Desktop\ExamC\ExC007_\bin\Debug\net6.0\ExC007_.deps.json
C:\Users\Пользователь\Desktop\ExamC\ExC007_\bin\Debug\net6.0\ExC007_.runtimeconfig.json
C:\Users\Пользователь\Desktop\ExamC\ExC007_\bin\Debug\net6.0\ExC007_.dll
C:\Users\Пользователь\Desktop\ExamC\ExC007_\bin\Debug\net6.0\ExC007_.pdb
C:\Users\Пользователь\Desktop\ExamC\ExC007_\obj\Debug\net6.0\ExC007_.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\ExamC\ExC007_\obj\Debug\net6.0\ExC007_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\ExamC\ExC007_\obj\Debug\net6.0\ExC007_.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\ExamC\ExC007_\obj\Debug\net6.0\ExC007_.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\ExamC\ExC007_\obj\Debug\net6.0\ExC007_.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\ExamC\ExC007_\obj\Debug\net6.0\ExC007_.dll
C:\Users\Пользователь\Desktop\ExamC\ExC007_\obj\Debug\net6.0\refint\ExC007_.dll
C:\Users\Пользователь\Desktop\ExamC\ExC007_\obj\Debug\net6.0\ExC007_.pdb
C:\Users\Пользователь\Desktop\ExamC\ExC007_\obj\Debug\net6.0\ExC007_.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\ExamC\ExC007_\obj\Debug\net6.0\ref\ExC007_.dll
C:\Users\Пользователь\Desktop\ExamC\ExC007_Serp\bin\Debug\net6.0\ExC007_.exe
C:\Users\Пользователь\Desktop\ExamC\ExC007_Serp\bin\Debug\net6.0\ExC007_.deps.json
C:\Users\Пользователь\Desktop\ExamC\ExC007_Serp\bin\Debug\net6.0\ExC007_.runtimeconfig.json
C:\Users\Пользователь\Desktop\ExamC\ExC007_Serp\bin\Debug\net6.0\ExC007_.dll
C:\Users\Пользователь\Desktop\ExamC\ExC007_Serp\bin\Debug\net6.0\ExC007_.pdb
C:\Users\Пользователь\Desktop\ExamC\ExC007_Serp\obj\Debug\net6.0\ExC007_.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\ExamC\ExC007_Serp\obj\Debug\net6.0\ExC007_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\ExamC\ExC007_Serp\obj\Debug\net6.0\ExC007_.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\ExamC\ExC007_Serp\obj\Debug\net6.0\ExC007_.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\ExamC\ExC007_Serp\obj\Debug\net6.0\ExC007_.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\ExamC\ExC007_Serp\obj\Debug\net6.0\ExC007_.dll
C:\Users\Пользователь\Desktop\ExamC\ExC007_Serp\obj\Debug\net6.0\refint\ExC007_.dll
C:\Users\Пользователь\Desktop\ExamC\ExC007_Serp\obj\Debug\net6.0\ExC007_.pdb
C:\Users\Пользователь\Desktop\ExamC\ExC007_Serp\obj\Debug\net6.0\ExC007_.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\ExamC\ExC007_Serp\obj\Debug\net6.0\ref\ExC007_.dll
